<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Infrastructure\Config\" />
    <Folder Include="Infrastructure\Security\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
  </ItemGroup>

</Project>
