# FinNovaTech

./: FinNovaTech.sln  README.md  docker-compose.yml
AccountService/: AccountService.csproj  Program.cs  appsettings.json
AccountService/API/Controllers/: AccountController.cs
AccountService/Application/Commands/: CreateAccountCommand.cs  UpdateAccountCommand.cs
AccountService/Application/Commands/Handlers/: CreateAccountHandler.cs  UpdateAccountHandler.cs
AccountService/Application/DTOs/: AccountDto.cs  ResponseDTO.cs
AccountService/Application/Interfaces/: IAccountEventStore.cs  IAccountRepository.cs
AccountService/Application/Queries/: GetAccountByIdQuery.cs  GetAllAccountQuery.cs
AccountService/Application/Queries/Handlers/: GetAccountByIdHandler.cs  GetAllAccountHandler.cs
AccountService/Domain/Entities/: Account.cs
AccountService/Domain/Enums/: AccountType.cs  AccountTypeEnum.cs
AccountService/Infrastructure/Data/: ApplicationDbContext.cs
AccountService/Infrastructure/Messagging/: KafkaConsumerService.cs
AccountService/Infrastructure/Repositories/: AccountEventStore.cs  AccountRepository.cs
AccountService/Middleware/: ExceptionMiddleware.cs
AccountService/Migrations/: 20250313223728_InitialCreate.Designer.cs  20250313223728_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AccountService/Properties/: launchSettings.json
TransactionService/: Program.cs  TransactionService.csproj  appsettings.json
TransactionService/API/Controllers/: TransactionController.cs
TransactionService/API/Middleware/: ExceptionMiddleware.cs
TransactionService/Application/Commands/: DepositCommand.cs  WithdrawCommand.cs
TransactionService/Application/Commands/Handlers/: DepositHandler.cs  WithdrawHandler.cs
TransactionService/Application/DTOs/: ResponseDTO.cs  TransactionEventDTO.cs
TransactionService/Application/Handlers/: DepositHandler.cs  GetBalanceHandler.cs  WithdrawHandler.cs
TransactionService/Application/Interfaces/: ITransactionEventStore.cs  ITransactionRepository.cs  ITransactionServices.cs
TransactionService/Application/Queries/: GetBalanceQuery.cs
TransactionService/Application/Queries/Handlers/: GetBalanceHandler.cs
TransactionService/Application/Services/: TransactionServices.cs
TransactionService/Domain/Entities/: TransactionEventEntity.cs  TransactionRequest.cs
TransactionService/Domain/Enums/: TransactionType.cs  TransactionTypeEnum.cs
TransactionService/Domain/Events/: TransactionEvent.cs
TransactionService/Infrastructure/Data/: ApplicationDbContext.cs
TransactionService/Infrastructure/Repositories/: TransactionEventStore.cs  TransactionRepository.cs
TransactionService/Middleware/: ExceptionMiddleware.cs
TransactionService/Migrations/: 20250313143856_InitialCreate.Designer.cs  20250313143856_InitialCreate.cs  20250313160117_DefaultDateInTimestamp.Designer.cs  20250313160117_DefaultDateInTimestamp.cs  ApplicationDbContextModelSnapshot.cs
TransactionService/Properties/: launchSettings.json
UserServices/: Program.cs  UserService.csproj  appsettings.json
UserServices/API/Controllers/: RolesController.cs  UserLogsController.cs  UsersController.cs
UserServices/API/Middleware/: ExceptionMiddleware.cs
UserServices/Application/Commands/Roles/: CreateRoleCommand.cs  DeleteRoleCommand.cs  UpdateRoleCommand.cs
UserServices/Application/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
UserServices/Application/DTOs/: ResponseDTO.cs  RoleDTO.cs  UserDTO.cs  UserLogsDTO.cs
UserServices/Application/Handlers/Logs/: GetUserLogsHandler.cs
UserServices/Application/Handlers/Roles/: CreateRoleHandler.cs  DeleteRoleHandler.cs  GetRoleAllHandler.cs  GetRoleByIdHandler.cs  UpdateRoleHandler.cs
UserServices/Application/Handlers/Users/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUserHandler.cs  GetUserAllHandler.cs  GetUserByIdHandler.cs  GetUserHandler.cs  RegisterUserHandler.cs  UpdateUserHandler.cs  UpdateUserPasswordHandler.cs
UserServices/Application/Interfaces/: IRoleRepository.cs  IUserLogRepository.cs  IUserRepository.cs  IUserValidation.cs
UserServices/Application/Queries/Logs/: GetLogByUserIdQuery.cs
UserServices/Application/Queries/Roles/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
UserServices/Application/Queries/Users/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  (+1 more)
UserServices/Domain/Entities/: Roles.cs  User.cs  UserDetails.cs  UserLogs.cs
UserServices/Infrastructure/Data/: ApplicationDbContext.cs
UserServices/Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaProducerService.cs
UserServices/Infrastructure/Migrations/: 20250312165118_InitialCreate.Designer.cs  20250312165118_InitialCreate.cs  20250316053504_AddBD.Designer.cs  20250316053504_AddBD.cs  ApplicationDbContextModelSnapshot.cs
UserServices/Infrastructure/Repositories/: RoleRepository.cs  UserLogRepository.cs  UserRepository.cs
UserServices/Infrastructure/Services/: UserValidationService.cs
UserServices/Middleware/: ExceptionMiddleware.cs
UserServices/Properties/: launchSettings.json
UserServices/Shared/: Argon2Hasher.cs
src/Application/FinNovaTech.Auth.Application/: FinNovaTech.Auth.Application.csproj
src/Application/FinNovaTech.User.Application/: FinNovaTech.User.Application.csproj
src/Common/FinNovaTech.Common/: Argon2Hasher.cs  ExceptionMiddleware.cs  FinNovaTech.Common.csproj
src/Infrastructure/FinNovaTech.Account.Infrastructure/: FinNovaTech.Account.Infrastructure.csproj
src/Infrastructure/FinNovaTech.Transaction.Infrastructure/: FinNovaTech.Transaction.Infrastructure.csproj
src/Infrastructure/FinNovaTech.User.Infrastructure/: FinNovaTech.User.Infrastructure.csproj
src/Presentation/FinNovaTech.Account.Api/: FinNovaTech.Account.Api.csproj  Program.cs
src/Presentation/FinNovaTech.Auth.Api/: FinNovaTech.Auth.Api.csproj  Program.cs
src/Presentation/FinNovaTech.Transaction.Api/: FinNovaTech.Transaction.Api.csproj  Program.cs
src/Presentation/FinNovaTech.User.Api/: FinNovaTech.User.Api.csproj  Program.cs
(+145 files in other folders)
