<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="API\Controllers\" />
    <Folder Include="Application\DTOs\" />
    <Folder Include="Application\Interfaces\" />
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Enums\" />
    <Folder Include="Domain\Events\" />
    <Folder Include="Domain\Exceptions\" />
    <Folder Include="Infrastructure\Config\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Migrations\" />
    <Folder Include="Infrastructure\Repositories\" />
    <Folder Include="Infrastructure\Security\" />
  </ItemGroup>

</Project>
